# ares-discord

./: .editorconfig  .env  .env.example  .gitignore  Ares.csproj  Ares.sln  Core.cs  Discord-OpenAI.csproj  Discord-OpenAI.sln  LICENSE.txt  MODELS.md  Program.cs  README.md  TODO.md  docker-compose.yml  prometheus.yml
src/: Ares.csproj  Constant.cs  Core.cs  Program.cs
src/Ares.Api/: Ares.Api.csproj  Ares.Api.http  Ares.Api.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Ares.Api/Controllers/: SystemController.cs
src/Ares.Api/Controllers/ChatModels/: ChatModelsController.cs
src/Ares.Api/Controllers/Guilds/: GuildsController.cs
src/Ares.Api/Controllers/Users/: UserChatController.cs  UserSnippetsController.cs  UsersController.cs
src/Ares.Api/Database/Mongo/: MongoDatabase.cs
src/Ares.Api/Database/Postgres/: PostgresDatabase.cs
src/Ares.Api/Database/Redis/: RedisDatabase.cs
src/Ares.Api/Filter/: SanitizeInputFilter.cs  ValidateModelStateFilter.cs
src/Ares.Api/HealthChecks/: AuthenticationHealthCheck.cs  RateLimitHealthCheck.cs  SecurityHealthCheck.cs
src/Ares.Api/Manager/: ChatModelDataManager.cs  GuildDataManager.cs  UserDataManager.cs
src/Ares.Api/Repository/: ChatModelRepository.cs  GuildRepository.cs  UserRepository.cs
src/Ares.Api/Services/Core/: CoreHostedService.cs  CoreService.cs
src/Ares.Common/: AppCommon.cs  Ares.Common.csproj
src/Ares.Common/Constants/: AppConstants.cs  LanguageKeys.cs
src/Ares.Common/DTOs/: ApiResult.cs
src/Ares.Common/Enums/: ChatRequestType.cs  ModelType.cs  Severity.cs
src/Ares.Common/Enums/Image/: ImageQuality.cs  ImageSize.cs  ImageStyle.cs
src/Ares.Common/Interfaces/: IDatabase.cs
src/Ares.Common/Models/Chat/: ChatRole.cs  ChatTokenUsage.cs  UserChat.cs
src/Ares.Common/Models/Data/: ChatModel.cs  Guild.cs  User.cs
src/Ares.Common/Models/Database/: DatabaseCredentials.cs  MongoCredentials.cs  PostgresCredentials.cs  RedisCredentials.cs
src/Ares.Common/Models/Language/: LanguageCategory.cs
src/Ares.Common/Models/Preference/: GPreference.cs
src/Ares.Common/Models/Token/: GToken.cs
src/Ares.Common/Monitor/: SystemMonitor.cs
src/Ares.Common/Util/: AresLogger.cs  DockerUtil.cs  FormatterUtil.cs  HttpUtil.cs  JsonUtil.cs  ProgressBarUtil.cs  StringUtil.cs  TimeUtil.cs  WebUtil.cs
src/Ares.Core/: AppCore.cs  Ares.Core.csproj  AresConstant.cs  AresCore.cs
src/Ares.Core/Backend/Collection/: CollectionTemplate.cs  GuildCollection.cs  ICollectionTemplate.cs
src/Ares.Core/Backend/Database/: DatabaseCredentials.cs  DatabaseTemplate.cs  IDatabaseTemplate.cs  MongoDatabase.cs  RedisDatabase.cs
src/Ares.Core/Constants/: AppConstants.cs  AresConstant.cs  LangKeys.cs  LangKeysConstant.cs  LanguageKeys.cs
src/Ares.Core/DTOs/: ApiResult.cs
src/Ares.Core/Database/: DatabaseCredentials.cs  DatabaseTemplate.cs
src/Ares.Core/Database/Model/: Guild.cs
src/Ares.Core/Enums/: ChatRequestType.cs  Severity.cs
src/Ares.Core/Interfaces/: ICollection.cs  IDatabase.cs  IRepository.cs
src/Ares.Core/Manager/: AiManager.cs  ChatModelManager.cs  GuildManager.cs  LangManager.cs  UserManager.cs
src/Ares.Core/Models/: DatabaseCredentials.cs  Guild.cs  Severity.cs
src/Ares.Core/Monitor/: SystemMonitor.cs
src/Ares.Core/Objects/: ModelType.cs  Severity.cs  SystemStatisticCategory.cs
src/Ares.Core/Provider/: ModelsProvider.cs
src/Ares.Core/Repository/: ChatModelRepository.cs  GuildRepository.cs  SystemStatsRepository.cs  UserRepository.cs
src/Ares.Core/Service/: AiService.cs  GuildService.cs  LoggingService.cs  MongoService.cs  NeuralService.cs  RedisService.cs  UserService.cs
src/Ares.Core/Util/: AiUtil.cs  AresLogger.cs  CoreUtil.cs  FormatterUtil.cs  HttpUtil.cs  JsonUtil.cs  StringUtil.cs  TimeUtil.cs  WebUtil.cs
src/Ares.Discord/: Ares.Discord.csproj  Program.cs
src/Ares.Discord/Commands/: ConfigCommand.cs  PingCommand.cs  SetupCommand.cs
src/Ares.Discord/Listener/: GuildListener.cs
src/Ares.Discord/Manager/: LanguageManager.cs  SlashCommandManager.cs
src/Ares.Discord/Service/: LoggingService.cs
src/Ares.Discord/Services/: LoggingService.cs
src/Ares.Discord/Util/: AresUtil.cs
src/Backend/Data/: GuildData.cs
src/Backend/Database/: Database.cs  DatabaseCredentials.cs
src/Commands/: ConfigCommand.cs  PingCommand.cs  SetupCommand.cs
src/Commands/Data/: ConfigCommand.cs  TokenConfigCommand.cs
src/Commands/System/: PingCommand.cs
src/Database/: DatabaseCredentials.cs  DatabaseTemplate.cs
src/Database/Collection/: GuildCollection.cs
src/Database/Model/: Guild.cs
src/Database/Mongo/: MongoDatabase.cs
src/Database/Redis/: RedisDatabase.cs
src/Guild/: Guild.cs
src/Guild/Chat/: GuildChatData.cs
src/Guild/ChatData/: GuildChatData.cs
src/Guild/Config/: GuildConfigData.cs
src/Guild/Data/: GuildChatData.cs  GuildIdData.cs
src/Guild/IdData/: GuildIdData.cs
src/Guild/Information/: GuildInformation.cs
src/Guild/Token/: GuildTokenData.cs
src/Listener/: GuildListener.cs
src/Listener/Chat/: ChatButtonListener.cs  ReceivedContentListener.cs  SelectedChatListener.cs
src/Manager/: AiManager.cs  GuildManager.cs  LangManager.cs  LanguageManager.cs  OpenAiManager.cs
src/Objects/: Constant.cs
src/Objects/Chat/: ChatPriceUsage.cs  ChatPriceUsageDetail.cs  ChatRole.cs  ChatValueUsage.cs
src/Objects/Language/: LangCategory.cs  LangKeys.cs  LanguageCategory.cs
src/Objects/Model/: ChatModel.cs  ModelCategory.cs  ModelType.cs
src/OpenAi/: OpenAiService.cs
src/Service/: AiService.cs  OpenAiService.cs
src/Service/Chat/: ChatPriceUsage.cs  ChatPriceUsageDetail.cs  ChatRole.cs  ChatValueUsage.cs
src/Service/Model/: ChatModel.cs  ModelCategory.cs  ModelType.cs  OpenAiModel.cs
src/Util/: AiUtil.cs  AresLogger.cs  FormatterUtil.cs  JsonUtil.cs  LogUtil.cs  TimeUtil.cs  WebUtil.cs
src/Util/Extra/: FormatterUtil.cs  LogUtil.cs  TimeUtil.cs
src/Utils/: Util.cs
src/Utils/Extra/: AiUtil.cs  FormatterUtil.cs  LogUtil.cs  ObjectUtil.cs  OpenAiUtil.cs  RequestUtil.cs  TimeUtil.cs
src/service/: LoggingService.cs
(+199 files in other folders)
